# Mandatory Environment Variable

BOT_TOKEN=7937563107:AAFVvLlvKuSwDy6Go8zKOQu1vXRQA2FxAOo
MAIN_CHANNEL=-1002456337007
LOG_CHANNEL=-1002206233283
CLOUD_CHANNEL=-1002462715587
MONGO_SRV=mongodb+srv://akabarbabar8:AYUSHRA5354N@cluster0.lrdli.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER=1685470205
BACKUP_CHANNEL=-1002476794779

# Optional Environment Variable

API_ID=21572824
API_HASH=cc88cfb3d1cc2d0c9baea879e0fc62b0
FORCESUB_CHANNEL_LINK=https://t.me/+UM2zxk6lDb9mNmZl
FORCESUB_CHANNEL=-1002436800163
SESSION=
SEND_SCHEDULE=True
THUMBNAIL=https://envs.sh/i_N.jpg
CRF=27
